cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: Lerer
    given-names: Ignacio Adrián
    email: adrian@lerer.com.ar
    affiliation: Independent Researcher
title: "From Utopianism to Fossilization: A Quantitative Extension of Dixon & Landau Using Extended Phenotype Theory"
version: 2.0.0
date-released: 2025-11-10
url: "https://github.com/adrianlerer/FROM-UTOPIANISM-TO-FOSSILIZATION"
repository-code: "https://github.com/adrianlerer/FROM-UTOPIANISM-TO-FOSSILIZATION"
keywords:
  - constitutional law
  - transformative constitutionalism
  - utopian constitutionalism
  - Extended Phenotype Theory
  - constitutional lock-in
  - Dixon Landau
  - quantitative legal analysis
  - fiscal sustainability
  - Colombia temporal trajectory
  - Chile 2022
  - Argentina fossilization
  - budget constraints
license: CC-BY-4.0
